# TMDB-movie-app-using-mvvm-and-pagination

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/orcus/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orcus/tmdb/: DetailsActivity.kt  MainActivity.kt  TmdbApplication.kt
app/src/main/java/com/orcus/tmdb/CategoryFragments/: LatestMoviesFragment.kt  PopularMoviesFragment.kt  SearchFragment.kt  TopRatedMoviesFragment.kt  UpcomingMoviesFragment.kt
app/src/main/java/com/orcus/tmdb/adapters/: MovieCastAdapter.kt  MovieLoadStateAdapter.kt  MoviePagerAdapter.kt
app/src/main/java/com/orcus/tmdb/api/: MovieCastResponse.kt  MovieResponse.kt  TmdbApi.kt
app/src/main/java/com/orcus/tmdb/data/: Movie.kt  MovieCast.kt  MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/orcus/tmdb/di/: AppModule.kt
app/src/main/java/com/orcus/tmdb/lifecycle/: MovieViewModel.kt
app/src/main/res/drawable/: circular_determinate_progress_bar.xml  ic_baseline_play_arrow_24.xml  rounded_corner.xml  splash_screen.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_latest_movies.xml  fragment_popular_movies.xml  fragment_search.xml  fragment_top_rated_movies.xml  fragment_upcoming_movies.xml  item_movie.xml  item_movie_cast.xml  item_movie_genre.xml  item_movie_header_footer.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_details_scene.xml
app/src/test/java/com/orcus/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
