# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
tmdb_api_key="ac51b12de5acc247ea9b2f926da271f6"
tmdb_access_token="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYzUxYjEyZGU1YWNjMjQ3ZWE5YjJmOTI2ZGEyNzFmNiIsInN1YiI6IjVmZGRmM2I3YjBi\
  YTdlMDA0MDllYTViMCIsInNjb3Blc\
  yI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9\
  uIjoxfQ.O1SGsgJ_P2woqZJ0HWlXNtJ81mtjO-kl3ix8K-b_PS8"