<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/popularMoviesFragment">

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.orcus.tmdb.CategoryFragments.PopularMoviesFragment"
        android:label="TMDB"
        tools:layout="@layout/fragment_popular_movies">
        <action
            android:id="@+id/action_popularMoviesFragment_to_latestMoviesFragment"
            app:destination="@id/latestMoviesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_popularMoviesFragment_to_upcomingMoviesFragment"
            app:destination="@id/upcomingMoviesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_popularMoviesFragment_to_topRatedMoviesFragment"
            app:destination="@id/topRatedMoviesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_popularMoviesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/latestMoviesFragment"
        android:name="com.orcus.tmdb.CategoryFragments.LatestMoviesFragment"
        android:label="TMDB"
        tools:layout="@layout/fragment_latest_movies">
        <action
            android:id="@+id/action_latestMoviesFragment_to_popularMoviesFragment"
            app:destination="@id/popularMoviesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_latestMoviesFragment_to_upcomingMoviesFragment"
            app:destination="@id/upcomingMoviesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_latestMoviesFragment_to_topRatedMoviesFragment"
            app:destination="@id/topRatedMoviesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_latestMoviesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/upcomingMoviesFragment"
        android:name="com.orcus.tmdb.CategoryFragments.UpcomingMoviesFragment"
        android:label="TMDB"
        tools:layout="@layout/fragment_upcoming_movies">
        <action
            android:id="@+id/action_upcomingMoviesFragment_to_popularMoviesFragment"
            app:destination="@id/popularMoviesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_upcomingMoviesFragment_to_topRatedMoviesFragment"
            app:destination="@id/topRatedMoviesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_upcomingMoviesFragment_to_latestMoviesFragment"
            app:destination="@id/latestMoviesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_upcomingMoviesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/topRatedMoviesFragment"
        android:name="com.orcus.tmdb.CategoryFragments.TopRatedMoviesFragment"
        android:label="TMDB"
        tools:layout="@layout/fragment_top_rated_movies">
        <action
            android:id="@+id/action_topRatedMoviesFragment_to_latestMoviesFragment"
            app:destination="@id/latestMoviesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_topRatedMoviesFragment_to_popularMoviesFragment"
            app:destination="@id/popularMoviesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_topRatedMoviesFragment_to_upcomingMoviesFragment"
            app:destination="@id/upcomingMoviesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_topRatedMoviesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.orcus.tmdb.CategoryFragments.SearchFragment"
        android:label="{query}"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_upcomingMoviesFragment"
            app:destination="@id/upcomingMoviesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_searchFragment_to_latestMoviesFragment"
            app:destination="@id/latestMoviesFragment" />
        <action
            android:id="@+id/action_searchFragment_to_popularMoviesFragment"
            app:destination="@id/popularMoviesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_searchFragment_to_topRatedMoviesFragment"
            app:destination="@id/topRatedMoviesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="query"
            android:defaultValue="intersteller"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>